# Receipt-Scanner

./: .gitignore  AUTHENTICATION_GUIDE.md  AddPasswordResetColumns.cs  AddPasswordResetColumns.sql  CATEGORY_IMPLEMENTATION_SUMMARY.md  CATEGORY_SYSTEM_DOCUMENTATION.md  ColumnFixer.csproj  DATABASE_SEEDER_USAGE.md  DebugCurrencyFix.http  DebugReceiptIssue.cs  DebugUpdateIssue.http  DeleteReceiptExample.http  EMAIL_ACTIVATION_DOCUMENTATION.md  EMAIL_ACTIVATION_QUICK_START.md  EMAIL_ACTIVATION_SUMMARY.md  FILELOGGER_USAGE.md  FORGOT_PASSWORD_API_DOCUMENTATION.md  FixColumns.http  FixPasswordResetColumns.cs  GPTHELPER_DOCUMENTATION.md  ITEMNAMES_IMPLEMENTATION_SUMMARY.md  ITEMNAMES_SYSTEM_DOCUMENTATION.md  RATE_LIMITING_DOCUMENTATION.md  RATE_LIMITING_SUMMARY.md  README.md  REDIS_IMPLEMENTATION.md  ReceiptScanner.sln  SWAGGER_DOCUMENTATION.md  TestAuthentication.http  TestCategoryAutoCategorization.http  TestCurrencySymbol.http  TestEmailActivation.http  TestForgotPassword.http  TestForgotPasswordFixed.http  TestGetAllReceiptsAfterReset.http  TestGetAllReceiptsFix.http  TestItemNamesAndCategorization.http  TestRateLimiting.http  TestReceiptUpdate.http  TestReceiptsByCategory.http  (+7 more)
.github/: copilot-instructions.md
src/ReceiptScanner.API/: Program.cs  ReceiptScanner.API.csproj  ReceiptScanner.API.http  ReceiptScanner.API.sln  appsettings.Development.json  appsettings.json
src/ReceiptScanner.API/Controllers/: AuthController.cs  CategoryController.cs  DataSeederController.cs  DebugController.cs  GPTController.cs  ItemNamesController.cs  MerchantsController.cs  ReceiptsController.cs  SettingsController.cs
src/ReceiptScanner.API/DbScripts/: use ReceiptScannerDB_Dev.sql
src/ReceiptScanner.API/Extensions/: ServiceCollectionExtensions.cs
src/ReceiptScanner.API/Filters/: FileUploadOperationFilter.cs
src/ReceiptScanner.API/Helpers/: FileLogger.cs
src/ReceiptScanner.API/Middleware/: RequestLoggingMiddleware.cs
src/ReceiptScanner.API/Models/: RequestLogEntry.cs
src/ReceiptScanner.API/Properties/: launchSettings.json
src/ReceiptScanner.Application/: ReceiptScanner.Application.csproj
src/ReceiptScanner.Application/DTOs/: AuthDtos.cs  MerchantDtos.cs  OllamaDtos.cs  PagedResultDto.cs  ReceiptDtos.cs  ReceiptSummaryDto.cs  SettingsDtos.cs
src/ReceiptScanner.Application/Interfaces/: IAuthService.cs  IEmailService.cs  IGPTHelperService.cs  IMerchantService.cs  IReceiptProcessingService.cs
src/ReceiptScanner.Application/Services/: AuthService.cs  AzureDocumentIntelligenceService.cs  EmailService.cs  GPTHelperService.cs  ItemCategorizationJobService.cs  MerchantService.cs  ReceiptItemService.cs  ReceiptProcessingService.cs
src/ReceiptScanner.Application/Settings/: ApplicationSettings.cs  EmailSettings.cs  JwtSettings.cs
src/ReceiptScanner.Domain/Entities/: ApplicationUser.cs  BaseEntity.cs  Category.cs  ItemName.cs  Merchant.cs  Receipt.cs  ReceiptItem.cs  Settings.cs
src/ReceiptScanner.Domain/Interfaces/: ICategoryRepository.cs  IItemNameRepository.cs  IMerchantRepository.cs  IReceiptRepository.cs  IRepository.cs  ISettingsRepository.cs
src/ReceiptScanner.Infrastructure/: ReceiptScanner.Infrastructure.csproj
src/ReceiptScanner.Infrastructure/Data/: DatabaseSeeder.cs  DesignTimeDbContextFactory.cs  ReceiptScannerDbContext.cs
src/ReceiptScanner.Infrastructure/Helper/: RWConstants.cs
src/ReceiptScanner.Infrastructure/Migrations/: 20251020191032_InitialCreate.Designer.cs  20251020191032_InitialCreate.cs  20251020232226_AddQuantityUnitAndUpdateQuantityType.Designer.cs  20251020232226_AddQuantityUnitAndUpdateQuantityType.cs  20251020232418_UpdateQuantityPrecision.Designer.cs  20251020232418_UpdateQuantityPrecision.cs  20251029230111_AddSettingsTable.Designer.cs  20251029230111_AddSettingsTable.cs  20251030234203_AddRewardToReceiptItems.Designer.cs  20251030234203_AddRewardToReceiptItems.cs  20251031001118_MoveRewardFromItemsToReceipts.Designer.cs  20251031001118_MoveRewardFromItemsToReceipts.cs  20251031005954_AddIdentityTables.Designer.cs  20251031005954_AddIdentityTables.cs  20251031015245_AddUserIdToAllTables.Designer.cs  20251031015245_AddUserIdToAllTables.cs  20251102230109_AddCategoryTableAndCategoryIdToReceiptItems.Designer.cs  20251102230109_AddCategoryTableAndCategoryIdToReceiptItems.cs  20251103192837_AddIconToCategory.Designer.cs  20251103192837_AddIconToCategory.cs  20251105160144_AddThresholdFieldsToSettings.Designer.cs  20251105160144_AddThresholdFieldsToSettings.cs  20251107080043_AddItemNamesTableAndItemIdToReceiptItems.Designer.cs  20251107080043_AddItemNamesTableAndItemIdToReceiptItems.cs  20251107184957_RemoveCategoryIdFromReceiptItems.Designer.cs  20251107184957_RemoveCategoryIdFromReceiptItems.cs  20251109005516_AddLogoPathToMerchant.Designer.cs  20251109005516_AddLogoPathToMerchant.cs  20251111215647_InitialCreate.Designer.cs  20251111215647_InitialCreate.cs  20251112142357_AddPasswordResetTokenFields.Designer.cs  20251112142357_AddPasswordResetTokenFields.cs  20251116010145_AddReceiptSummaryIndexes.Designer.cs  20251116010145_AddReceiptSummaryIndexes.cs  20251116235735_AddSerialIdColumns.Designer.cs  20251116235735_AddSerialIdColumns.cs  ReceiptScannerDbContextModelSnapshot.cs
src/ReceiptScanner.Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ItemNameRepository.cs  MerchantRepository.cs  ReceiptRepository.cs  SettingsRepository.cs
