# Receipt Scanner API - Delete Receipt Examples
# This file demonstrates how to use the DELETE API endpoint

# Example 1: Delete a specific receipt by ID
DELETE https://localhost:5001/api/receipts/550e8400-e29b-41d4-a716-446655440000
Content-Type: application/json

###

# Example 2: Delete another receipt (replace with actual receipt ID)
DELETE https://localhost:5001/api/receipts/12345678-1234-1234-1234-123456789012
Content-Type: application/json

###

# Expected Responses:
# - 204 No Content: Receipt deleted successfully
# - 404 Not Found: Receipt with specified ID not found
# - 500 Internal Server Error: Failed to delete receipt

# Note: 
# - The DELETE endpoint returns 204 No Content on successful deletion
# - Make sure to replace the GUID with an actual receipt ID from your database
# - You can get valid receipt IDs by calling: GET https://localhost:5001/api/receipts